location ^~ /pma {
    auth_basic "Admin Login";
    auth_basic_user_file /etc/nginx/pma_pass;

    rewrite /pma(.*) $1 break;

    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://phpmyadmin;
}